<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context="com.minatech.weatherapp.CurrentWeather">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#222"
        android:text="TEMP"
        android:gravity="center"
        android:id="@+id/currentTempTV"
         />

</LinearLayout>
